<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="customer_manager_dbModelStoreContainer" CdmEntityContainer="customer_manager_dbEntities">
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="customer_manager_dbModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer_contact">
      <EntityTypeMapping TypeName="customer_manager_dbModel.customer_contact">
        <MappingFragment StoreEntitySet="customer_contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="contact_number" ColumnName="contact_number" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>