<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="customer_manager_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
    <Property Name="latitude" Type="nvarchar" MaxLength="25" />
    <Property Name="longitude" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="customer_contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="contact_number" Type="nvarchar" MaxLength="15" />
    <Property Name="customer_id" Type="int" />
  </EntityType>
  <Association Name="FK__customer___custo__3E52440B">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="customer_contact" Type="Self.customer_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer_contact">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="customer_manager_dbModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer_contact" EntityType="Self.customer_contact" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__customer___custo__3E52440B" Association="Self.FK__customer___custo__3E52440B">
      <End Role="customer" EntitySet="customer" />
      <End Role="customer_contact" EntitySet="customer_contact" />
    </AssociationSet>
  </EntityContainer>
</Schema>