<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="customer_manager_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="latitude" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="longitude" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="customer_contact" Relationship="Self.FK__customer___custo__3E52440B" FromRole="customer" ToRole="customer_contact" />
  </EntityType>
  <EntityType Name="customer_contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contact_number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="customer_id" Type="Int32" />
    <NavigationProperty Name="customer" Relationship="Self.FK__customer___custo__3E52440B" FromRole="customer_contact" ToRole="customer" />
  </EntityType>
  <Association Name="FK__customer___custo__3E52440B">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="customer_contact" Type="Self.customer_contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="customer_contact">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="customer_manager_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="customer_contact" EntityType="Self.customer_contact" />
    <AssociationSet Name="FK__customer___custo__3E52440B" Association="Self.FK__customer___custo__3E52440B">
      <End Role="customer" EntitySet="customers" />
      <End Role="customer_contact" EntitySet="customer_contact" />
    </AssociationSet>
  </EntityContainer>
</Schema>