<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vehicle_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="vehicle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="make" Type="nvarchar" MaxLength="30" />
    <Property Name="model" Type="nvarchar" MaxLength="25" />
    <Property Name="engine_capacity" Type="int" />
    <Property Name="cylinder_variant" Type="int" />
    <Property Name="top_speed" Type="smallint" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityContainer Name="vehicle_dbModelStoreContainer">
    <EntitySet Name="vehicle" EntityType="Self.vehicle" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>