<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vehicle_dbModelStoreContainer" CdmEntityContainer="vehicle_dbEntities">
    <EntitySetMapping Name="vehicles">
      <EntityTypeMapping TypeName="vehicle_dbModel.vehicle">
        <MappingFragment StoreEntitySet="vehicle">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="make" ColumnName="make" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="engine_capacity" ColumnName="engine_capacity" />
          <ScalarProperty Name="cylinder_variant" ColumnName="cylinder_variant" />
          <ScalarProperty Name="top_speed" ColumnName="top_speed" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>